opMode: 'privateNet'
nodeRpcUrl : 'http://localhost:8546'

solc: 'bin\solc' # for windows path is filename withot .exe

geth: &gethbin 'bin\geth' # for windows path is filename withot .exe
BlockChainData: 'build\Server'

keyGenScript: 'bin\genpriv.sh'

#interfaceDir : 'interface'
contractUri : 'contract\UnstoppableCnC.sol'
contractName : 'UnstoppableCnC'

instancesDbFile: 'conf\server\instancesDbFile.yaml'

#
# gas limits: transaction & event
#
gasLimit_ev : 3_000_000
gasLimit_tx : 3_000_000



allowedAddresses: []


privateNet:

  genesisFile: 'build\genesis.json'

  genesis:
    alloc: {}
    coinbase: ''
    config: {chainId: 666, eip155Block: 0, eip158Block: 0, homesteadBlock: 0}
    difficulty: '0x400'
    extraData: '0x0000000000000000000000000000000000000000000000000000000000000000'
    gasLimit: '0x8000000'
    mixhash: '0x0000000000000000000000000000000000000000000000000000000000000000'
    nonce: '0x0000000000000042'
    parentHash: '0x0000000000000000000000000000000000000000000000000000000000000000'
    timestamp: '0x0000000000000000000000000000000000000000000000000000000000000000'

  gethCmd: [*gethbin,
    '--rpc','--rpcaddr','127.0.0.1',
    '--rpcport', '8546',
    '--rpcapi', 'admin,debug,eth,miner,net,personal,shh,txpool,web3,ws',
    '--datadir', '%DATADIR%',
    '--networkid', '1234',
    '--port', '30303',
    '--etherbase', '%OWNERADDRESS%', '--nodiscover',
    #  '--lightserv','25',
    '--ipcdisable',
    '--mine', '--minerthreads', '4', '--verbosity', '4' ]

mainNet:
  gethCmd: [*gethbin,
  '--syncmode', '"fast"',
  '--rpc','--rpcaddr','127.0.0.1',
  '--rpcport', '8546',
  '--rpcapi', 'admin,debug,eth,miner,net,personal,shh,txpool,web3,ws',
  '--datadir', '%DATADIR%',
  '--port', '30303',
  '--etherbase', '%OWNERADDRESS%',
  '--lightserv','25',
  '--ipcdisable',
  '--verbosity', '4' ]

#If empty will be prompted for password each time.
#WARNINIG: IF USING mainNet CHOOSE A HARD PASSWORD OR LEAVE EMPTY TO BE ASKED EVERY TIME!!!
#WALLETS WITH EASY PASSWORD ARE EASLY DRAINED ON MAINNET!!!
ownerWalletPassword :

ownerWallet: #If empty a new account will be generated and written to .GEN conf file. Delete AUTO to regenerate








