opMode: 'testRinkeby' #'mainNet'
nodeRpcUrl : 'http://localhost:8546'

solc: 'bin\solc' # for windows path is filename withot .exe
geth: &gethbin 'bin\geth' # for windows path is filename withot .exe
keyGenScript: 'bin\genpriv.sh'

#interfaceDir : 'interface'
contractUri : 'contract\UnstoppableCnC.sol'
contractName : 'UnstoppableCnC'

instancesDbFile: 'conf\server\instancesDbFile.yaml'

#
# gas limits: transaction & event
#
gasLimit_ev : 3_000_000
gasLimit_tx : 3_000_000

allowedAddresses: []

privateNet:
  BlockChainData: 'build\privateServer'
  genesisFile: 'build\genesis.json'
#"byzantiumBlock": 12
  genesis:
    alloc: {}
    coinbase: ''
    config: {chainId: 666, eip155Block: 0, eip158Block: 0, homesteadBlock: 0}
    difficulty: '0x400'
    extraData: '0x0000000000000000000000000000000000000000000000000000000000000000'
    gasLimit: '0x8000000'
    mixhash: '0x0000000000000000000000000000000000000000000000000000000000000000'
    nonce: '0x0000000000000042'
    parentHash: '0x0000000000000000000000000000000000000000000000000000000000000000'
    timestamp: '0x0000000000000000000000000000000000000000000000000000000000000000'

  gethCmd: [*gethbin,
    '--rpc','--rpcaddr','127.0.0.1',
    '--rpcport', '8546',
    '--rpcapi', 'admin,debug,eth,miner,net,personal,shh,txpool,web3,ws',
    '--datadir', '%DATADIR%',
    '--networkid', '666',
    '--port', '30303',
    '--etherbase', '%OWNERADDRESS%', '--nodiscover',
    #  '--lightserv','25',
#    '--ipcdisable',
    '--mine', '--minerthreads', '4', '--verbosity', '4' ]

mainNet:
  BlockChainData: 'build\Server-full'
  gethCmd: [*gethbin,
  '--syncmode', 'fast',
  '--rpc','--rpcaddr','127.0.0.1',
  '--rpcport', '8546',
  '--rpcapi', 'admin,debug,eth,miner,net,personal,shh,txpool,web3,ws',
  '--datadir', '%DATADIR%',
  '--port', '30303',
  '--etherbase', '%OWNERADDRESS%',
  '--lightserv','25',
  #'--ipcdisable',
  '--verbosity', '4' ]

testRinkeby:
  genesisFile: 'conf\genesis\rinkeby.json'
  genesis:
  BlockChainData: 'build\rinkeby'
  gethCmd: [*gethbin,
  '--networkid', '4',
  '--syncmode', 'fast',
  '--rpc','--rpcaddr','127.0.0.1',
  '--rpcport', '8546',
  '--rpcapi', 'admin,debug,eth,miner,net,personal,shh,txpool,web3,ws',
  '--datadir', '%DATADIR%',
  '--port', '30303',
  '--etherbase', '%OWNERADDRESS%',
  #'--lightserv','25',
  '--ipcdisable',
  '--verbosity', '4',
  '--ethstats','unstoppable:Respect my authoritah!@stats.rinkeby.io',
  '--bootnodes','enode://a24ac7c5484ef4ed0c5eb2d36620ba4e4aa13b8c84684e1b4aab0cebea2ae45cb4d375b77eab56516d34bfbd3c1a833fc51296ff084b770b94fb9028c4d25ccf@52.169.42.101:30303']

#If empty will be prompted for password each time.
#WARNINIG: IF USING mainNet CHOOSE A HARD PASSWORD OR LEAVE EMPTY TO BE ASKED EVERY TIME!!!
#WALLETS WITH EASY PASSWORD ARE EASLY DRAINED ON MAINNET!!!
ownerWalletPassword : 'aNS4xypxKzl6OS9cgOx0'

#If empty a new account will be generated and written to .GEN conf file. Delete AUTO to regenerate
ownerWallet:

#Address of the deployed contract. if empty a new contract will be deployed and the address will
#be written to .OVERRIDE file.
contractAddress:






